{
  "manifest_version": 3,
  "name": "Instant Screenshot",
  "version": "1.0",
  "description": "Effortlessly capture screenshots to provide your LLMs with visual context, enabling enhanced understanding and more accurate responses.",
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Preserve Screenshot"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
